.container {
  max-width: 1380px;
  min-width: 1080px;
  padding: 0 32px;
  margin-left: auto;
  margin-right: auto;
}

.layout {
  background: #fff
}

.сontent {
  background: #fff;
  padding: 4px;
}

.header {
  background: #fff;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 0px;
  line-height: initial;

  .logo {
    max-width: 250px
  }
}

.footer {
  background: #fff
}

.Sider {
  background: #fff
}

