.layout {
  margin-top: 48px;
  padding: 8px;
}

.heading {
  font-weight: 500;
  margin-bottom: 24px;
  text-align: center;
}

.submit {
  display: block;
  width: 100%;
}

.alert {
  padding-right: 12px;
}


