// Use external styles
@import "~antd/dist/antd.less";

// Theme colors and overwrites
@import "theme.less";

.ant-card-extra {
  right: 10px;
  top: 8px;
}

.ant-rate-star {
  transform: none!important
}

.ant-table-tbody>tr>td, .ant-table-thead>tr>th {
  word-break: normal;
}

.ant-layout-header {
  line-height: 24px;
}
