/** 
 * Main theme customizaion
 */

// Branding color
@primary-color: #fa8850;

// Layout
@layout-body-background      : #fff;
@layout-header-background    : #fff;
@layout-header-height        : 64px;
@layout-header-padding       : 0 0px;
@layout-footer-padding       : 24px 50px;
@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;

.ant-layout-content {
  flex: auto;
  overflow: visible;
}

// Tooltips

